avro-schema-example/custom-data/customer-schema.avsc

[
  {
  "type": "record",
  "namespace": "com.example",
  "name": "CustomerAddress",
  "doc": "Customer address avro Schema",
  "fields": [
    { "name": "address", "type": "string", "doc": "address of the customer" },
    { "name": "city", "type": "string", "doc": "city of the customer" },
    { "name": "postcode", "type": ["int", "string"], "doc": "postcode of the customer" },
    { "name": "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"], ",doc": "Type of address" }
  ]
 },
 {
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "doc": "Customer avro Schema",
  "fields": [
    { "name": "first_name", "type": "string", "doc": "First Name of the customer" },
    { "name": "last_name", "type": "string", "doc": "Last Name of the Customer" },
    { "name": "age", "type": "int", "doc": "Age of the Customer" },
    { "name": "height", "type": "float", "doc": "Height in cms" },
    { "name": "weight", "type": "float", "doc": "Weight in kgs" },
    { "name": "automated_email", "type": "boolean", "doc": "true if user want promotional email", "default": true },
    { "name": "customer_email", "type": "array", "items": "string","doc": "customer email addresses", "default": [] },
    { "name": "customer_address", "type": "com.example.CustomerAddress", "doc": "customer address", "default": []},
    { "name": "customer_timestamp", "type": "long", "logicalType": "timestamp-millis", "doc": "EPOCH timestamp milliseconds", "default": []}
  ]
 }
]